<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Samurai Restaurant</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	
	<style>
		@font-face {
    font-family: 'a_asian_ninjaregular';
    src: url('aasianninja-webfont.woff2') format('woff2'),
url('aasianninja-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
		body{
			margin: 0px;
			background-color: black;
			background-image: linear-gradient(black, darkred, black);
			height: 400vh;
			color: white;
			text-align: center;
			
			
		}
		banner{
			width: 100%
			
		}
		wrapper{
			display: block;
			margin: auto;
			width: 400px;		
		}
		h1{
			font-family: 'a_asian_ninjaregular';
			font-size: 75px;
			letter-spacing: 6px;
			margin: 0;
		}
		
		h2{
			font-family:"Barlow Condensed", sans-serif;
			font-size: 30px;
			border-bottom: solid 1px;
			border-top: solid 1px;
			text-align: center;
			
		}
		button{
			margin-bottom: 10px;
			background-size:cover;
			background-repeat: no-repeat;
			background-position: center center;
			color: white;
			font-size: 24px;
			text-shadow: 0 0 10px black;
			box-shadow: 0 0 10px black;
			border: 0;
			padding: 0px;
			font-family:"Barlow Condensed", sans-serif;
		
			
		}
		section{
			display:inline-block;
			vertical-align: middle;
		}
		span{
			display:block;
			height: 150px;
			width: 400px;
			padding-top: 75px;
			background-color: rgba(255, 255, 255, .0);
			
		}
		span:hover{
			background-color: rgba(255, 255, 255, .5);
		}
		
		.order{
			font-family:"Barlow Condensed", sans-serif;
			background-color: transparent;
		}
		
		.appetizers{
			background-image: url("appetizers.jpg");
		}
		.sushi{
			background-image:url("sushi.jpg");
		}
		.ramen{
			background-image:url("ramen.jpg");
		}
		.friedrice{
			background-image: url("friedrice.jpg");
		}
		.hibachi{
			background-image: url("hibachi.jpeg");
		}
		.lunch{
			background-image: url("lunch.jpg");
		}
		.kids{
			background-image: url("kidsmenu.jpg");
		}
		.cocktails{
			background-image: url("bar.jpg");
		}
		
		.photos{
			display: inline-block;
		}
	
	
		
		footer{
			background-color:black;
			background-image: linear-gradient(darkred, black);
			margin-top: 10px;
			padding:10px;
			font-family:"Barlow Condensed", sans-serif;
		}
	
		@media (min-width:1000px){
		
			wrapper{
				width:1000px;
			}
			section{
				height:auto;
				display: inline-block;
			}
			div{
				display:inline-block;
			}
				
		}
	</style>
</head>
<body>
<wrapper>
	<header> 
		<main>
			
			<section><h1>Samurai</h1></section><section><img src="Samurai.jpg" alt="samurai photo" height="100px" width="auto" /></section>
			
			<h2><div><a href="https://order.samurairestaurant.com/?_gl=1*1lpittj*_gcl_au*MTU0NTU5MDAyNS4xNzIwNDUzNjIz*_ga*NjQzODY2MzAwLjE3MjA0NTM2MjM.*_ga_0CEHQQFHL5*MTcyMTIyNDE1MC40LjAuMTcyMTIyNDE1MC4wLjAuMA.." target="new"><button class="order">Start Your Online Order</button></a></div></h2>	
		
			
			<img src="hibachi.jpeg" width="100%"/>
		<h2>MENU</h2>
			
		<div><a href="https://order.samurairestaurant.com/menu/samurai-miami/categories/34309_43800" target="new"><button class="appetizers"><span>Appetizers &amp; Sides</span></button></a></div>
		
		<div><a href="https://order.samurairestaurant.com/menu/samurai-miami/categories/34756_43800" target="new"><button class="sushi"><span>Sushi</span></button></a></div>
		
		<div><a href="https://order.samurairestaurant.com/menu/samurai-miami/categories/32474_43800" target="new"><button class="ramen"><span>Ramen</span></button></a></div>
			
		<div><a href="https://order.samurairestaurant.com/menu/samurai-miami/categories/34787_43800" target="new"><button class="friedrice"><span>Hibachi Fried Rice</span></button></a></div>
		
		<div><a href="https://order.samurairestaurant.com/menu/samurai-miami/categories/34311_43800" target="new"><button class="hibachi"><span>Hibachi Entrees</span></button></a></div>
		
		<div><a href="https://order.samurairestaurant.com/menu/samurai-miami/categories/34307_43800" target="new"><button class="lunch"><span>Lunch Menu</span></button></a></div>
		
		<div><a href="https://order.samurairestaurant.com/menu/samurai-miami/categories/39702_43800" target="new"><button class="cocktails"><span>Cocktails</span></button></a></div>
			
		<div><a href="https://order.samurairestaurant.com/menu/samurai-miami/categories/34786_43800" target="new"><button class="kids"><span>Kid's Menu</span></button></a></div>
			
		
			<h2>Photo Gallery</h2>
			
			<div>
				
				<img src="eggramen.jpg" alt="eggramen" height="200px"/>
				
				<img src="sushi6.jpg" alt="sushi6" height="200px"/>
				
				<img src="food1.jpg" alt="food1" height="200px"/>
				
				<img src="ramen3.jpg" alt="ramen3" height="200px"/>
				
				<img src="cocktail1.jpg" alt="cocktail" height="200px"/>
				
				<img src="cocktail3.jpg" alt="cocktail3" height="200px"/>
				
				<img src="sushi2.jpg" alt="sushi2" height="200px"/>
				
				<img src="plate1.jpg" alt="plate1" height="200px"/>
				
				<img src="chef2.jpg" alt="chef2" height="200px"/>
				
				<img src="bar2.jpg" alt="bar2" height="200px"/>
				
				<img src="sushi5.jpg" alt="sushi5" height="200px"/>
				
				<img src="firesalmon.jpg" alt="firesalmon" height="200px"/>
				
				<img src="ramen4.jpg" alt="ramen4" height="200px"/>
				
				<img src="photofood.jpg" alt="photofood" height="200px"/>
				
				<img src="cocktail2.jpg" alt="cocktail2" height="200px"/>
				
				<img src="plate.jpg" alt="plate" height="200px"/>
				
				<img src="bar3.jpg" alt="bar3" height="200px"/>
				
				<img src="appetizers1.jpg" alt="appetizers1" height="200px"/>
				
				<img src="chef1.jpg" alt="chef1" height="200px"/>
				
				<img src="chopsticks.jpg" alt="chopsticks" height="200px"/>
				
				<img src="dumplings.jpg" alt="dumplings" height="200px"/>
				
				<img src="girl1.jpg" alt="girl1" height="200px"/>
				
				<img src="lunchspec.jpg" alt="lunchspec" height="200px"/>
				
				<img src="sushi6.jpg" alt="sushi6" height="200px"/>
				
			</div>		
			
		<h2>Dine With Us Today!</h2>
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14387.215858889274!2d-80.334661!3d25.644631000000004!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9c69230e3dedf%3A0x5c5af8dfd1f5f177!2sSamurai!5e0!3m2!1sen!2sus!4v1721233401270!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		
			
		</main>
		</header>
		<footer><p>© 2024, Jourdan George.</p>
<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
		</footer>
	</wrapper>
	
</body>
</html>
