<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Avocado Banana Bread | HTML-Only Page Structure | Jourdan George, 2024</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+NG+Modern:wght@100..400&display=swap" rel="stylesheet">
	<style>
		body{
		margin:0;
		background-color:oldlace;
		font-family:sans-serif;
		background-image: url("background.png");
			
		}
		wrapper{
			display:block;
			width: 1280px;
			margin:auto;
			background-color:rgba(255,255,255,.9);
			padding:28px;
		}
		.banner{
			display:block;
			margin:auto;
		}
		header{
			text-align:center;
		}
		h1{
			
			font-family: "Playwrite NG Modern", cursive;
			font-size: 48px;
			color: burlywood;
			
			
		}
		h2{
			font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
			font-size: 24px;
			font-style: italic; 
			color: darkgreen;
			border: solid 2px #FFE579;
			text-align:center;
			
		}
		h3{
			font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
			padding: 0px 20px;
			
		}
		section{
			width:48%;
			display:inline-block;
			vertical-align: top;
			background-color:navajowhite;
			height:380px;
			padding:16px;
			border: solid 3px BurlyWood;
			box-sizing: border-box;
			border-radius: 50px 15px 50px 15px;
			margin-left: 12px;
			font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
				
		}
		.desc{
			padding:0px 56px 0px 20px;
			font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
			background-color:navajowhite;
			//height:750px;
			padding:16px;
			border: solid 3px BurlyWood;
			border-radius: 50px 15px 50px 15px;
		}
		
		footer{
			background-color:navajowhite;
			height:100px;
			padding: 4px 20px 20px;
			margin-top: 10px;
			border:solid 3px BurlyWood;
			border-radius: 50px;
			margin: 12px;
		}
		.milkncookies{
			display:block;
			margin:auto;
			
		}
	</style>
</head>

<body>
	<wrapper>
	<header>
		<img src="theavocadobreadlogo.png" class="logo" width="100" height="auto" />
		<h1> My Carb Addiction </h1>
		</header>
		<main>
		<h2>Avocado Banana Bread Recipe</h2>
		<img src="avocadobreadlogo.png" class="banner" width="200" height="auto" />
			<div class="desc">
	<h3>Description:</h3>
	<p>This recipe for Avocado Banana Bread is paleo, gluten, grain, dairy and refined sugar free (with a vegan option). It contains 10g of Net Carbs making it also low carb (see nutritional info below).<br><br>The avocado and banana together, gives this bread a light, moist and soft texture that is also not too sweet and goes along perfect with crunchy macadamia nuts. If you’re vegan or are allergic to eggs, you can omit the egg in this recipe. The avocado and banana also act as a binder so it’s ok to omit it. Leaving the egg out will give the bread a denser texture. <br><br>The banana flavor is dominant, and I can hardly tell avocados are used in this recipe. If someone else had made it and gave me a piece to try, I would have never guessed the avocado was there. This is a good thing for me because I am not a huge fan of the taste of avocados.<br><br><img src="avocadobananabread3.jpg" width="400" height="auto" class="milkncookies" /><br>
	</p>	</div>
			<section>
				<h3>Ingredients</h3>
				<ul>
				<li>1&frac12; cups blanched almond flour</li>
					<li>1&frac12; teaspoons baking soda</li>
					<li>&frac12; teaspoon fine sea salt</li>
					<li>&frac34; cup avocado</li>
					<li>&frac34; cup banana</li>
					<li>3 tablespoons coconut oil</li>
					<li> 1 teaspoon vanilla extract</li>
					<li>2 tablespoons raw honey</li>
					<li>1 large egg, room temperature</li>
					<li>&frac13; cup nuts of your choice (optional)</li>
				</ul>
			</section>
			<section>
				<h3> Steps</h3>
				<ol>
				<li>Preheat oven to 350&deg;and line an 8x4 inch medium loaf pan or cake pan with parchment paper</li>
				<li>In a large bowl, mix the almond flour, baking soda, and salt</li>
				<li>Add the avocado, banana, coconut oil, vanilla, honey.and egg to your food processor (or blender) and pulse until mixture is smooth </li>
				<li>Using a rubber spatula, gently mix the avocado mixture with the dry ingredients to form a batter, then fold in the nuts. Spread the batter evenly in the pan.</li>
				<li>Bake until a toothpick inserted into the center comes out clean; about 40-50 minutes.</li>
				<li>To preserve freshness, store bread inside an airtight container in the fridge.It can also be frozen for future use.</li>
				</ol>
			</section>
		</main>
		<footer><p>© 2024, Jourdan George.</p>
<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>

		
		</footer>
	</wrapper>
</body>
</html>
