<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap" rel="stylesheet">
<title>Dope Movie</title>
	
	<style>
	
		body{
			background-image:linear-gradient(#88ABCE, aliceblue)
			
		}
		wrapper{
			width:1255px;
			display:block;
			margin: auto;
			background-image: url("DopeMoviePoster.jpg");
			background-size: cover;
			background-position: center 25%;
		}

.topnav {
  overflow: hidden;
  background-color: aliceblue;
  padding:10px;
  font-family: "Montserrat", sans-serif;
  font-weight: 200px;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  opacity: 0.6;
  transition: 0.5s;
	
}

.topnav a {
  float: left;
  color: black;
  margin-left: 10px;
  padding: 14px 14px;
  text-decoration: none;
  font-size: 17px;
  background-color: aliceblue;
  margin-left: 170px;

}
		
		

.topnav a:hover {
  background-color: black;
  color: white;
}

.topnav a.active {
  background-color: aliceblue;
  color: black;
}

		p{
			color:aliceblue;
			margin: 20px;
			padding: 0px 20px 20px;
			font-family: "Montserrat", sans-serif;
			font-weight: 200px;
		}
		
		section{
			
			background-image: linear-gradient( transparent, black);
			width:50%;
			vertical-align: top;
			margin-top: 450px;
			margin-left: 300px;
			height: 150;
		}
		
		h2{
			color:aliceblue;
			margin: 0px 40px;
			padding: 0px;
			font-family: "Montserrat", sans-serif;
			font-weight: 200px;
			
		}
		
		h3{
			
			padding: 0px 550px;
			font-family: "Covered By Your Grace", cursive;
  			font-weight: 200;
			font-size: 35px;
			color:#DCED11;
}
			
		
		iframe{
			padding-left: 35px;
		}
		
		.logo{ 
			
			padding: 10px 400px 175px;
			
		
		}
		
		footer{
			background-color: #88ABCE
		}
		
	
	</style>
	<body>
<wrapper>
	<header>
<main>

	
	
	<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="https://www.imdb.com/title/tt3850214/">News</a>
  <a href="https://www.imdb.com/title/tt3850214/fullcredits/?ref_=tt_ql_1">Cast</a>
  <a href="https://www.imdb.com/title/tt3850214/soundtrack/">SoundTrack</a>
</div>
	
	<img src="DOPECrop.png" class="logo" width="38%"/>
	
	<h3>October 13th</h3>
	
	<section class="synopsis">
	
		<iframe width="560" height="315" src="https://www.youtube.com/embed/strEm9amZuo?si=8j9tMhgAllriEXhR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		
		<h2>Dope 2015</h2>
		<p>
High school senior Malcolm (Shameik Moore) and his friends Jib (Tony Revolori) and Diggy (Kiersey Clemons) share a deep bond through their love for '90s hip-hop culture, their academic pursuits, and their passion for playing music in their punk band. One day, a chance meeting with a drug dealer named Dom leads Malcolm and his friends to Dom's nightclub birthday party. When the party takes a violent turn, they escape, unknowingly carrying the Ecstasy that Dom had secretly stashed in Malcolm's backpack. This sets off a wild adventure as the trio tries to evade armed thugs who are desperate to retrieve the drugs.</p></section>
	
</main>
	</header>
</wrapper>
	
		<footer><p>© 2024, Jourdan George.</p>
<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
		</footer>
	
</body>
</head>
</html>
