<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Samurai Restaurant</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<style>
		body{
			margin: 0px;
			background-color: black;
			background-image: linear-gradient(black, darkred, black);
			height: 400vh;
			color: white;
			text-align: center;
			
			
		}
		wrapper{
			display: block;
			margin: auto;
			width: 400px;		
		}
		h1{
			font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
			font-size: 36px;
		}
		
		h2{
			font-family:"Barlow Condensed", sans-serif;
			font-size: 30px;
			border-bottom: solid 1px;
			border-top: solid 1px;
			text-align: center;
			
		}
		button{
			margin-bottom: 10px;
			background-size:cover;
			background-repeat: no-repeat;
			background-position: center center;
			color: white;
			font-size: 24px;
			text-shadow: 0 0 10px black;
			box-shadow: 0 0 10px black;
			border: 0;
			padding: 0;
			font-family:"Barlow Condensed", sans-serif;
		
			
		}
		span{
			display:block;
			height: 150px;
			width: 400px;
			padding-top: 75px;
			background-color: rgba(255, 255, 255, .0);
			
		}
		span:hover{
			background-color: rgba(255, 255, 255, .5);
		}
		.appetizers{
			background-image: url("appetizers.jpg");
		}
		.sushi{
			background-image:url("sushi.jpg");
		}
		.ramen{
			background-image:url("ramen.jpg");
		}
		.friedrice{
			background-image: url("friedrice.jpg");
		}
		.hibachi{
			background-image: url("hibachi.jpeg");
		}
		.lunch{
			background-image: url("lunch.jpg");
		}
		.kids{
			background-image: url("kidsmenu.jpg")
		}
		
		footer{
			background-color:black;
			background-image: linear-gradient(darkred, black);
			margin-top: 10px;
			padding:10px;
			font-family:"Barlow Condensed", sans-serif;
		}
		iframe{
			height: 200px;
			width: auto;
		}
	
	</style>
</head>
<body>
<wrapper>
	<header> 
		<main>
			
		<h1>Samurai</h1>
		<img src="Samurai.jpg" class="banner" alt="samurai photo" height="350" width="auto" />
		<h2>MENU</h2>
			
		<div><a href="https://order.samurairestaurant.com/menu/samurai-miami/categories/34309_43800" target="new"><button class="appetizers"><span>Appetizers &amp; Sides</span></button></a></div>
		
		<div><a href="https://order.samurairestaurant.com/menu/samurai-miami/categories/34756_43800" target="new"><button class="sushi"><span>Sushi
			</span></button></a></div>
		
		<div><a href="https://order.samurairestaurant.com/menu/samurai-miami/categories/32474_43800" target="new"></a><button class="ramen"><span>Ramen</span></button></div>
			
		<div><a href="https://order.samurairestaurant.com/menu/samurai-miami/categories/34787_43800" target="new"><button class="friedrice">
			<span>Hibachi Fried Rice</span></button></a></div>
		
		<div><a href="https://order.samurairestaurant.com/menu/samurai-miami/categories/34311_43800" target="new"><button class="hibachi"><span>Hibachi Entrees</span></button></a></div>
		
		<div><a href="https://order.samurairestaurant.com/menu/samurai-miami/categories/34307_43800" target="new"><button class="lunch"><span>Lunch Menu</span></button></a></div>
		
		<div><a href="https://order.samurairestaurant.com/menu/samurai-miami/categories/34786_43800" target="new"><button class="kids"><span>Kid's Menu</span></button></a></div>
			
		<h2>Dine with us today!</h2>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3596.803834726629!2d-80.33723592509494!3d25.644635313433575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9c69230e3dedf%3A0x5c5af8dfd1f5f177!2sSamurai!5e0!3m2!1sen!2sus!4v1720618363734!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		
			
		</main>
		</header>
		<footer><p>© 2024, Jourdan George.</p>
<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
		</footer>
	</wrapper>
	
</body>
</html>
