<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Playwrite+AU+TAS:wght@100..400&display=swap" rel="stylesheet">
	
<title>Invitation Paint Party | Jourdan George 2024</title>
	<style>
		body{
			margin:10px;
			background-color: lightskyblue;
			font-family: ;
			background-image: linear-gradient(135deg, lightskyblue,violet,pink,lightyellow);
			height: 200vh;
			font-size: 150%; 
			
			
		}
		wrapper{
			display:block;
			width: 1280px;
			margin:auto;
			background-color:rgba(255,255,255,.8);
			padding:20px;
			
		}
		.logo{ 
		
		display:block;
			margin:auto;
		}
	
		h1,h2,h3,p{
			text-align:center;
		}
		h1{
  			font-family: "Anton", sans-serif;
  			font-weight: 400;
			font-size: 100px; 
			color: violet;
}
		h2{
			font-family: "Playwrite AU TAS", cursive;
  			font-optical-sizing: auto;
  			font-weight: <weight>;
			color:deepskyblue;
		}
		h3{
			font-family: "Anton", sans-serif;
  			font-weight: 400;
			font-size: 36px; 
			color: deepskyblue;
		}
		p{
			color:violet;
		}
		section{
			display:inline-block;
			width: 40%;
			vertical-align: top;
			border: cyan;
			height:250px;
			box-sizing: border-box;
			border-radius: 12px;
			margin: 50px 60px;
			margin-top: -700px;
			padding-left: 20px;
			font-family: "Anton", sans-serif;
			
		}
        .row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 10px;
			
		}
	</style>
</head>

<body>


	<wrapper>
	<header>
		<img src="theartisticcircle.png" class="logo" width="350" height="300"/>
		<h2>The Artistic Circle Presents</h2>
		<h1>Canvas Connections</h1>
		<h3>Paint Party for Entrepreneurs</h3>
		<div class="desc">
			<p>Join us for a creative collaboration among entrepreneurs!</p></div>
		</header>
		<main>
<div class="row">
  <div class="column">
    <img src="Easel.png" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="Easel.png" alt="Forest" style="width:100%">
  </div>
</div>


		<section>
			<h3>Tickets Include:</h3>
			<ul>
			<li>Live Painting Tutorial</li>
			<li>Canvas Painting</li>
			<li>Snacks</li>
			<li>Beverages</li>
			</ul>
		</section>
		<section> 
			<h3>VIP Extras:</h3>
			<ul>
			<li>Raffle Entry!</li>
			<li>Cocktails</li>
			<li>Wines and Spirits</li>
			</ul>
		</section>
		</main>
		<footer><p>© 2024, Jourdan George.</p>
<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
		</footer>
	</wrapper>
</body>
</html>
